.category, .category .content {
    width: 100%;
}
.card_btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}
.card_btns button {
    padding: 3px 5px;
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    opacity: .5;
    transition: .3s;
}
.card_btns button.active {
    background-color: blueviolet;
    color: white;
}
.card_btns button:hover {
    opacity: 1;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px , 1fr));
    gap: 15px;
    padding: 10px;
}
.card {
    height: 530px;
}
.card .card_image img {
    width: 100%;
    height: 320px;
    border-radius: 6px;
}
.card .card_info {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    gap: 5px;
}
.card_info p {
    text-align: left;
    margin: 0;
}
.card .card_title {
    font-size: 16px;
    font-weight: bold;
}
.desc .card_desc {
    font-size: 12px;
    height: 70px;
    overflow-y: scroll;
}
.desc .card_desc::-webkit-scrollbar {
    width: 0;
}
